{
  "name": "insurance-crawler",
  "version": "1.0.0",
  "description": "보험 약관 자동 수집 시스템",
  "main": "index.js",
  "scripts": {
    "crawl": "node crawl-insurance-list.js",
    "download": "node download-pdfs.js",
    "test": "node test-crawler.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "playwright": "^1.40.0",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {}
}
